#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 25 03:46:51 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
