---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-01-06 05:22:08
Description: Rendering screen

java.lang.NoSuchMethodError: 'dev.lambdaurora.lambdynlights.config.BooleanSettingEntry dev.lambdaurora.lambdynlights.DynamicLightsConfig.getBlockEntitiesLightSource()'
	at knot//net.puzzlemc.gui.compat.LDLCompat.lambda$init$4(LDLCompat.java:19)
	at knot//net.puzzlemc.gui.screen.widget.PuzzleButtonWidget.method_48579(PuzzleButtonWidget.java:18)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//eu.midnightdust.lib.config.MidnightConfig$ButtonEntry.lambda$render$0(MidnightConfig.java:434)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//eu.midnightdust.lib.config.MidnightConfig$ButtonEntry.method_25343(MidnightConfig.java:434)
	at knot//net.minecraft.class_350.method_44397(class_350.java:447)
	at knot//net.minecraft.class_350.method_25311(class_350.java:432)
	at knot//net.minecraft.class_350.method_48579(class_350.java:188)
	at knot//net.puzzlemc.gui.screen.widget.PuzzleOptionListWidget.method_48579(PuzzleOptionListWidget.java:52)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//net.minecraft.class_437.method_25394(class_437.java:128)
	at knot//net.minecraft.class_437.method_47413(class_437.java:117)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$273(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$dmo000$fabric-screen-api-v1$onRenderScreen(class_757.java:8086)
	at knot//net.minecraft.class_757.method_3192(class_757.java:913)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.puzzlemc.gui.compat.LDLCompat.lambda$init$4(LDLCompat.java:19)
	at knot//net.puzzlemc.gui.screen.widget.PuzzleButtonWidget.method_48579(PuzzleButtonWidget.java:18)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//eu.midnightdust.lib.config.MidnightConfig$ButtonEntry.lambda$render$0(MidnightConfig.java:434)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//eu.midnightdust.lib.config.MidnightConfig$ButtonEntry.method_25343(MidnightConfig.java:434)
	at knot//net.minecraft.class_350.method_44397(class_350.java:447)
	at knot//net.minecraft.class_350.method_25311(class_350.java:432)
	at knot//net.minecraft.class_350.method_48579(class_350.java:188)
	at knot//net.puzzlemc.gui.screen.widget.PuzzleOptionListWidget.method_48579(PuzzleOptionListWidget.java:52)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//net.minecraft.class_437.method_25394(class_437.java:128)
	at knot//net.minecraft.class_437.method_47413(class_437.java:117)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$273(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$dmo000$fabric-screen-api-v1$onRenderScreen(class_757.java:8086)

-- Screen render details --
Details:
	Screen name: net.puzzlemc.gui.screen.PuzzleOptionsScreen
	Mouse location: Scaled: (471, 33). Absolute: (942.000000, 67.000000)
	Screen size: Scaled: (1280, 685). Absolute: (2560, 1369). Scale factor of 2.000000
Stacktrace:
	at knot//net.minecraft.class_757.method_3192(class_757.java:913)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Uptime --
Details:
	JVM uptime: 3650.993s
	Wall uptime: 3619.703s
	High-res time: 3603.622s
	Client ticks: 70369 ticks / 3518.450s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2501)
	at knot//net.minecraft.class_310.method_54580(class_310.java:949)
	at knot//net.minecraft.class_310.method_1514(class_310.java:902)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Affected level --
Details:
	All players: 1 total; [class_746['pmalys'/42, l='ClientLevel', x=63.78, y=72.00, z=196.13]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,68,0), Section: (at 0,4,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 17551 game time, 17551 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 220

-- Last reload --
Details:
	Reload number: 8
	Reload reason: manual
	Finished: Yes
	Packs: vanilla, fabric, advancementplaques, appleskin, artifacts, backburner, balm-fabric, bclib, beautify, betterarcheology, betterclouds, bettercombat, betterend, betterf3, bettermounthud, betternether, betterstats, betterthirdperson, biomesoplenty, blahaj, bookshelf, c2me, cameraoverhaul, camerapture, capes, cardinal-components-base, cardinal-components-entity, carryon, celestria, chat_heads, chipped, chunky, cicada, cloth-config, cobblemon, cobblepedia, conditional-mixin, continuity, creeperoverhaul, cristellib, ctov, cubes-without-borders, dark-loading-screen, darkpaintings, dehydration, do_a_barrel_roll, dungeon_difficulty, dynamic_fps, e4mc_minecraft, emi, emi_enchanting, emi_loot, endrem, ends_delight, enhancedblockentities, entity_model_features, entity_texture_features, entityculling, evs, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fabrishot, farmersdelight, firstperson, forgeconfigapiport, fzzy_config, grassoverhaul, handcrafted, hardcorerevival, immediatelyfast, inmis, inmisaddon, iris, jade, justenoughbreeding, kiwi, lambdynlights, lithium, lootr, make_bubbles_pop, midnightlib, mm, modernfix, modmenu, moonlight, more_armor_trims, morechathistory, moreculling, moredelight, mr_dungeons_andtaverns, mr_dungeons_andtavernsdeserttemplereplacement, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsjungletemplereplacement, mr_dungeons_andtavernsnetherfortressoverhaul, mr_dungeons_andtavernsoceanmonumentreplacement, mr_dungeons_andtavernswoodlandmansionreplacement, mru, nochatreports, noisium, oceansdelight, openpartiesandclaims, optigui, owo, particlerain, particular, patchouli, placeholder-api, playeranimator, polymer-blocks, polymer-core, polymer-resource-pack, porting_lib_accessors, porting_lib_asm, porting_lib_attributes, porting_lib_base, porting_lib_blocks, porting_lib_common, porting_lib_conditions, porting_lib_config, porting_lib_core, porting_lib_entity, porting_lib_extensions, porting_lib_fluids, porting_lib_gametest, porting_lib_gui_utils, porting_lib_item_abilities, porting_lib_lazy_registration, porting_lib_level_events, porting_lib_loot, porting_lib_mixin_extensions, porting_lib_recipe_book_categories, porting_lib_tags, porting_lib_transfer, pride, pumpkin_pie, puzzle, ranged_weapon_api, reactivemusic, reeses-sodium-options, resourcefulconfig, seasons, seasonsdelightcompat, seasonsterralithcompat, skinlayers3d, snowrealmagic, sodium, sodium-extra, sound_physics_remastered, sounds, spawnanimations, spruceui, spyglass_astronomy, status-effect-bars, storagedelight, surveyor, tcdcommons, terrablender, travelerstitles, trinkets, ubesdelight, universal-graves, universal_shops, voicechat, watut, wover, wover-block, wover-core, wover-events, wover-generator, wover-preset, wover-surface, wover-ui, wunderlib, xaerominimapfair, xaeroworldmap, yet_another_config_lib_v3, file/Default-Dark-Mode-1.20.2+-2024.6.0.zip, black_icons, file/Better-Leaves-7.1-1.19+.zip, cobblemon:gyaradosjump, file/Fast Better Grass.zip, cobblemon:regionbiasforms, moonlight:mods_dynamic_assets, cobblemon:uniqueshinyforms, seasons:seasonal_lush_caves, file/Os' Colorful Cobblestone.zip, file/Os' Colorful Grasses (Mixed Models).zip, file/Os' Colorful Leaves.zip, file/Os' Crops.zip, file/Eyeless Fresh Moves v3.0.1.zip

-- Cobblemon --
Details:
	Version: 1.6.0
	Is Snapshot: false
	Git Commit: 2e3302b (https://gitlab.com/cable-mc/cobblemon/-/commit/2e3302bdec487bf11cace370cffd38f1837ae96b)
	Branch: HEAD

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 4442779240 bytes (4236 MiB) / 10192158720 bytes (9720 MiB) up to 16777216000 bytes (16000 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 3900XT 12-Core Processor           
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce GTX 1080 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 11264.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6614
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 44768.15
	Virtual memory used (MiB): 42153.09
	Swap memory total (MiB): 12075.02
	Swap memory used (MiB): 420.82
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 68549.68, total: 953107.00
	Space in storage for workdir (MiB): available: 68549.68, total: 953107.00
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx16000m
	Fabric Mods: 
		advancementplaques: Advancement Plaques 1.6.8
		appleskin: AppleSkin 3.0.6+mc1.21
		architectury: Architectury 13.0.8
		artifacts: Artifacts 12.0.6
			cardinal-components-base: Cardinal Components API (base) 6.1.0
			cardinal-components-entity: Cardinal Components API (entities) 6.1.0
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
			expandability: ExpandAbility 12.0.0
		athena: Athena 4.0.1
		backburner: Back-burner 1.4.1+1.21
		balm-fabric: Balm 21.0.20
			kuma_api: KumaAPI 21.0.5-SNAPSHOT
		bclib: BCLib 21.0.13
		beautify: Beautify 1.3.0+1.21.1
		betteranimationscollection: Better Animations Collection 21.1.0
		betterarcheology: Better Archeology 1.3.1
		betterclouds: Better Clouds 1.7.6+1.21-fabric
			mixinsquared: MixinSquared 0.2.0
		bettercombat: Better Combat 2.0.4+1.21.1
		betterend: Better End 21.0.11
		betterf3: BetterF3 11.0.3
		bettermounthud: Better Mount HUD 1.2.4
		betternether: Better Nether 21.0.11
		betterstats: Better Statistics Screen 3.13.5+fabric-1.21
		betterthirdperson: Better Third Person 1.9.0
		biomesoplenty: BiomesOPlenty 21.1.0.7
		blahaj: Blåhaj 2.0.0
		bookshelf: Bookshelf 21.1.26
		c2me: Concurrent Chunk Management Engine 0.3.0+alpha.0.308+1.21.1
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.0+alpha.0.308+1.21.1
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.0+alpha.0.308+1.21.1
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.0+alpha.0.308+1.21.1
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.0+alpha.0.308+1.21.1
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.0+alpha.0.308+1.21.1
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.0+alpha.0.308+1.21.1
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.0+alpha.0.308+1.21.1
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.0+alpha.0.308+1.21.1
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.0+alpha.0.308+1.21.1
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.0+alpha.0.308+1.21.1
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.0+alpha.0.308+1.21.1
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.0+alpha.0.308+1.21.1
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.0+alpha.0.308+1.21.1
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		cameraoverhaul: Camera Overhaul 1.4.1-fabric-universal
		camerapture: Camerapture 1.7.1
			io_github_darkxanter_webp-imageio: webp-imageio 0.3.2
		capes: Capes 1.5.4+1.21
		carryon: Carry On 2.2.2
		celestria: Celestria 2.0.0
		chat_heads: Chat Heads 0.13.7
		chipped: Chipped 4.0.2
		chunky: Chunky 1.4.16
		cicada: CICADA 0.10.2+1.21-1.21.1
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		cobblemon: Cobblemon 1.6.0+1.21.1
		cobblepedia: Cobblepedia 0.7.0-SNAPSHOT
		continuity: Continuity 3.0.0+1.21
		coroutil: CoroUtil 1.21.0-1.3.7
		creeperoverhaul: Creeper Overhaul 4.0.5
			com_teamresourceful_resourceful-cosmetics-4j: resourceful-cosmetics-4j 1.0.3
		cristellib: Cristel Lib 1.2.8
			blue_endless_jankson: jankson 1.2.3
		ctov: ChoiceTheorem's Overhauled Village 3.5.4
		cubes-without-borders: Cubes Without Borders 3.0.0+mc1.21
		cutthrough: Cut Through 21.1.0
		dark-loading-screen: Dark Loading Screen 1.6.14
		darkpaintings: DarkPaintings 21.1.2
		dehydration: Dehydration 1.3.7
		do_a_barrel_roll: Do a Barrel Roll 3.7.2
		dungeon_difficulty: Dungeon Difficulty 3.0.0+1.21.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		dynamic_fps: Dynamic FPS 3.7.7
			net_lostluma_battery: battery 1.3.0
		e4mc_minecraft: e4mc 5.2.1
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.1
		emi: EMI 1.1.18+1.21.1+fabric
		emi_enchanting: EMI Enchanting 0.1.2+1.21
		emi_loot: EMI Loot 0.7.4+1.21+fabric
		endrem: End Remastered 6.0.2
		ends_delight: End's Delight refabricated-1.21.1-2.5
		enhancedblockentities: Enhanced Block Entities 0.10.2+1.21
		entity_model_features: Entity Model Features 2.4.1
		entity_texture_features: Entity Texture Features 6.2.9
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.7.2
		evs: Enchanted Vertical Slabs 2.3.1
		fabric-api: Fabric API 0.110.0+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.30+be1ed2d719
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.2+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.2+e60e56d419
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.0+da19b51a19
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.24+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.6+6823f7cd19
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.13+6508971219
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+95bead5f19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabric-language-kotlin: Fabric Language Kotlin 1.13.0+kotlin.2.1.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.26.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.9.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.3
		fabricloader: Fabric Loader 0.16.9
		fabrishot: Fabrishot 1.14.1
		farmersdelight: Farmer's Delight 1.21.1-2.2.7+refabricated
			mm: Manningham Mills 2.3
			porting_lib_base: Porting Lib Base 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_accessors: Porting Lib Accessors 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_asm: Porting Lib ASM 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_attributes: Porting Lib Attributes 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_common: Porting Lib Common 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_entity: Porting Lib Entity 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_extensions: Porting Lib Extensions 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_fluids: Porting Lib Fluids 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_gui_utils: Porting Lib Gui Utils 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_tags: Porting Lib Tags 3.0
				porting_lib_transfer: Porting Lib Transfer 3.1.0-beta.47.hotfix.1+1.21.1
			porting_lib_config: Porting Lib Config 3.1.0-beta.47.hotfix.1+1.21.1
			porting_lib_item_abilities: Porting Lib Item Abilities 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_blocks: Porting Lib Blocks 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_level_events: Porting Lib Level Events 3.1.0-beta.47.hotfix.1+1.21.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 3.1.0-beta.47.hotfix.1+1.21.1
				mixinextras: MixinExtras 0.5.0-beta.3
				porting_lib_core: Porting Lib Core 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_gametest: Porting Lib GameTest 3.1.0-beta.47.hotfix.1+1.21.1
			porting_lib_loot: Porting Lib Loot 3.1.0-beta.47.hotfix.1+1.21.1
				porting_lib_conditions: Porting Lib Conditions 3.1.0-beta.47.hotfix.1+1.21.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 3.1.0-beta.47.hotfix.1+1.21.1
		ferritecore: FerriteCore 7.0.2-hotfix
		firstperson: FirstPerson 2.4.8
		forgeconfigapiport: Forge Config API Port 21.1.3
		fzzy_config: Fzzy Config 0.5.9+1.21
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.7
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		grassoverhaul: Grass Overhaul 1.0.0
		handcrafted: Handcrafted 4.0.2
		hardcorerevival: Hardcore Revival 21.1.5
		iceberg: Iceberg 1.2.7
		immediatelyfast: ImmediatelyFast 1.3.3+1.21.1
			net_lenni0451_reflect: Reflect 1.3.4
		inmis: Inmis 2.8.1-1.21.1
		inmisaddon: InmisAddon 1.0.4
		iris: Iris 1.8.1+mc1.21.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		jade: Jade 15.9.2+fabric
		java: OpenJDK 64-Bit Server VM 21
		justenoughbreeding: Just Enough Breeding 1.5.0
		kiwi: Kiwi Library 15.1.3+fabric
		lambdynlights: LambDynamicLights 3.1.4+1.21.1
			pride: Pride Lib 1.2.1+1.21
			spruceui: SpruceUI 5.1.0+1.21
		lithium: Lithium 0.14.3-snapshot+mc1.21.1-build.92
		lithostitched: Lithostitched 1.3.8
		lootr: Lootr 1.21-1.10.34.86
		make_bubbles_pop: Make Bubbles Pop 0.3.0-fabric
		minecraft: Minecraft 1.21.1
		modelfix: Model Gap Fix 1.21-1.6
		modernfix: ModernFix 5.19.6+mc1.21.1
		modmenu: Mod Menu 11.0.3
		moonlight: Moonlight Lib 1.21-2.17.12
		more_armor_trims: More Armor Trims 1.4.1-1.21
		morechathistory: More Chat History 1.3.1
		moreculling: More Culling 1.0.3
			conditional-mixin: conditional mixin 0.6.3
		moredelight: More Delight 24.9.27-1.21-fabric
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.4.4
		mr_dungeons_andtavernsdeserttemplereplacement: Dungeons and Taverns Desert Temple Replacement 1-v1.2
		mr_dungeons_andtavernsendcastlestandalone: Dungeons and Taverns End Castle Standalone 1-v1.1
		mr_dungeons_andtavernsjungletemplereplacement: Dungeons and Taverns Jungle Temple Replacement 1-v1.2
		mr_dungeons_andtavernsnetherfortressoverhaul: Dungeons and Taverns Nether Fortress Overhaul 1-v2.4
		mr_dungeons_andtavernsoceanmonumentreplacement: Dungeons and Taverns Ocean Monument Replacement 1-v1.2
		mr_dungeons_andtavernsstrongholdoverhaul: Dungeons and Taverns Stronghold Overhaul 1-v2.1.f
		mr_dungeons_andtavernswoodlandmansionreplacement: Dungeons and Taverns Woodland Mansion Replacement 1-v1.2
		mr_remove_terralithintromessage: Remove Terralith Intro Message 1.1
		mru: Mineblock's Repeated Utilities 1.0.7+1.21+fabric
		necronomicon: Necronomicon 1.6.0
		nochatreports: No Chat Reports 1.21.1-v2.9.1
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		oceansdelight: Ocean's Delight fdrf-fabric-1.0.2-1.21
		openpartiesandclaims: Open Parties and Claims 0.23.6
		optigui: OptiGUI 2.3.0-beta.6+1.21
			org_apache_commons_commons-text: commons-text 1.12.0
			org_ini4j_ini4j: ini4j 0.5.4
		owo: oωo 0.12.15+1.21
			io_wispforest_endec: endec 0.1.5
			io_wispforest_endec_gson: gson 0.1.3
			io_wispforest_endec_jankson: jankson 0.1.3
			io_wispforest_endec_netty: netty 0.1.2
		particlerain: Particle Rain 3.0.5
		particular: Particular 1.1.1+1.21
		patchouli: Patchouli 1.21-87-FABRIC
			fiber: fiber 0.23.0-2
		placeholder-api: Placeholder API 2.4.1+1.21
		playeranimator: Player Animator 2.0.0+1.21.1
		polymer-bundled: Polymer 0.9.18+1.21.1
			polymer-blocks: Polymer (Textured Blocks) 0.9.18+1.21.1
			polymer-common: Polymer (Common) 0.9.18+1.21.1
				packet_tweaker: Packet Tweaker 0.5.5+1.21
			polymer-core: Polymer (Core) 0.9.18+1.21.1
				polymer-networking: Polymer (Networking) 0.9.18+1.21.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.9.18+1.21.1
			polymer-resource-pack: Polymer (Resource Pack) 0.9.18+1.21.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.9.18+1.21.1
		prickle: PrickleMC 21.1.6
		pumpkin_pie: Pumpkin Pie Delight 1.0.1+1.21
		puzzle: Puzzle 2.0.1
			midnightlib: MidnightLib 1.6.3
		puzzleslib: Puzzles Lib 21.1.24
		ranged_weapon_api: RangedWeaponAPI 2.0.4+1.21.1
		reactivemusic: Reactive Music 0.5.1+1.21
		reeses-sodium-options: Reese's Sodium Options 1.8.0+mc1.21.3
		resourcefulconfig: Resourcefulconfig 3.0.7
		resourcefullib: Resourceful Lib 3.0.11
			com_teamresourceful_bytecodecs: bytecodecs 1.1.2
			com_teamresourceful_yabn: yabn 1.0.3
		seasons: Fabric Seasons 2.4.2-BETA+1.21
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsterralithcompat: Fabric Seasons: Terralith Compat 1.0-2.3.7
		skinlayers3d: 3d-Skin-Layers 1.7.4
		snowrealmagic: Snow! Real Magic! 11.0.13+fabric
		sodium: Sodium 0.6.5+mc1.21.1
		sodium-extra: Sodium Extra 0.6.0+mc1.21.1
		sound_physics_remastered: Sound Physics Remastered 1.21.1-1.4.8
		sounds: Sounds 2.3.0+1.21+fabric
		spawnanimations: Spawn Animations 1.10+mod
		spyglass_astronomy: Spyglass Astronomy 1.0.13-mc1.21+
		status-effect-bars: Status Effect Bars 1.0.6
		storagedelight: Storage Delight 24.12.15-1.21-fabric
		structory: Structory 1.3.9
		surveyor: Surveyor Map Framework 0.6.25+1.21
		t_and_t: Towns and Towers 1.13.2
		tcdcommons: TCD Commons API 3.12.5+fabric-1.21
		terrablender: TerraBlender 4.1.0.5
		terralith: Terralith 2.5.7
		travelerstitles: Traveler's Titles 1.21.1-Fabric-5.1.1
			org_reflections_reflections: reflections 0.10.2
		trinkets: Trinkets 3.10.0
		ubesdelight: Ube's Delight 0.2.3
		universal-graves: Universal Graves 3.4.4+1.21
			common-protection-api: Common Protection API 1.0.0
			predicate-api: Predicate API 0.5.1+1.21
			server_translations_api: Server Translations API 2.3.1+1.21-pre2
			sgui: sgui 1.6.0+1.21
		universal_shops: Universal Shops 1.7.1+1.21
			common-economy-api: Common Economy API 1.1.1
		vcinteraction: Voice Chat Interaction 1.21.1-1.0.8
		voicechat: Simple Voice Chat 1.21.1-2.5.27
		watut: What Are They Up To 1.21.0-1.1.3
		wover: WorldWeaver 21.0.13
			wover-biome: WorldWeaver - Biome API 21.0.13
			wover-block: WorldWeaver - Block and Item API 21.0.13
			wover-common: WorldWeaver - Common API 21.0.13
			wover-core: WorldWeaver - Core API 21.0.13
			wover-datagen: WorldWeaver - Datagen API 21.0.13
			wover-events: WorldWeaver - Events API 21.0.13
			wover-feature: WorldWeaver - Feature API 21.0.13
			wover-generator: WorldWeaver - World Generator API 21.0.13
			wover-item: WorldWeaver - Item API 21.0.13
			wover-math: WorldWeaver - Math API 21.0.13
			wover-preset: WorldWeaver - World Preset API 21.0.13
			wover-recipe: WorldWeaver - Recipe API 21.0.13
			wover-structure: WorldWeaver - Structure API 21.0.13
			wover-surface: WorldWeaver - Surface API 21.0.13
			wover-tag: WorldWeaver - Tag API 21.0.13
			wover-ui: WorldWeaver - UI API 21.0.13
			wunderlib: WunderLib 21.0.8
		xaerominimapfair: Xaero's Minimap 24.2.1
		xaeroworldmap: Xaero's World Map 1.39.2
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.2+1.21-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.3
			org_javassist_javassist: javassist 3.29.2-GA
	Loaded Shaderpack: ComplementaryUnbound_r5.3.zip
		Profile: HIGH (+0 options changed by user)
	Launched Version: 1.21.1
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 566.14, NVIDIA Corporation
	Window size: 2560x1369
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, advancementplaques, appleskin (incompatible), artifacts, backburner, balm-fabric (incompatible), bclib, beautify, betterarcheology, betterclouds, bettercombat, betterend, betterf3, bettermounthud, betternether, betterstats, betterthirdperson, biomesoplenty, blahaj, bookshelf (incompatible), c2me, cameraoverhaul, camerapture, capes, cardinal-components-base, cardinal-components-entity, carryon (incompatible), celestria, chat_heads, chipped, chunky, cicada, cloth-config, cobblemon, cobblepedia, conditional-mixin, continuity, creeperoverhaul, cristellib, ctov, cubes-without-borders, dark-loading-screen, darkpaintings (incompatible), dehydration, do_a_barrel_roll (incompatible), dungeon_difficulty, dynamic_fps, e4mc_minecraft, emi, emi_enchanting, emi_loot, endrem, ends_delight, enhancedblockentities, entity_model_features, entity_texture_features, entityculling, evs, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fabrishot, farmersdelight, firstperson, forgeconfigapiport, fzzy_config, grassoverhaul, handcrafted, hardcorerevival (incompatible), immediatelyfast, inmis, inmisaddon, iris, jade (incompatible), justenoughbreeding, kiwi (incompatible), lambdynlights, lithium, lootr, make_bubbles_pop, midnightlib, mm, modernfix (incompatible), modmenu, moonlight, more_armor_trims, morechathistory, moreculling, moredelight, mr_dungeons_andtaverns (incompatible), mr_dungeons_andtavernsdeserttemplereplacement (incompatible), mr_dungeons_andtavernsendcastlestandalone (incompatible), mr_dungeons_andtavernsjungletemplereplacement (incompatible), mr_dungeons_andtavernsnetherfortressoverhaul (incompatible), mr_dungeons_andtavernsoceanmonumentreplacement (incompatible), mr_dungeons_andtavernswoodlandmansionreplacement (incompatible), mru (incompatible), nochatreports, noisium, oceansdelight, openpartiesandclaims, optigui, owo, particlerain, particular, patchouli (incompatible), placeholder-api, playeranimator, polymer-blocks, polymer-core, polymer-resource-pack, porting_lib_accessors, porting_lib_asm, porting_lib_attributes, porting_lib_base, porting_lib_blocks, porting_lib_common, porting_lib_conditions, porting_lib_config, porting_lib_core, porting_lib_entity, porting_lib_extensions, porting_lib_fluids, porting_lib_gametest, porting_lib_gui_utils, porting_lib_item_abilities, porting_lib_lazy_registration, porting_lib_level_events, porting_lib_loot, porting_lib_mixin_extensions, porting_lib_recipe_book_categories, porting_lib_tags, porting_lib_transfer, pride, pumpkin_pie, puzzle, ranged_weapon_api, reactivemusic, reeses-sodium-options, resourcefulconfig, seasons, seasonsdelightcompat, seasonsterralithcompat, skinlayers3d, snowrealmagic, sodium, sodium-extra, sound_physics_remastered, sounds, spawnanimations, spruceui, spyglass_astronomy, status-effect-bars, storagedelight, surveyor, tcdcommons, terrablender (incompatible), travelerstitles, trinkets, ubesdelight, universal-graves, universal_shops, voicechat, watut (incompatible), wover, wover-block, wover-core, wover-events, wover-generator, wover-preset, wover-surface, wover-ui, wunderlib, xaerominimapfair (incompatible), xaeroworldmap (incompatible), yet_another_config_lib_v3 (incompatible), file/Default-Dark-Mode-1.20.2+-2024.6.0.zip, black_icons, file/Better-Leaves-7.1-1.19+.zip (incompatible), cobblemon:gyaradosjump, file/Fast Better Grass.zip, cobblemon:regionbiasforms, moonlight:mods_dynamic_assets, cobblemon:uniqueshinyforms, seasons:seasonal_lush_caves, file/Os' Colorful Cobblestone.zip, file/Os' Colorful Grasses (Mixed Models).zip, file/Os' Colorful Leaves.zip, file/Os' Crops.zip, file/Eyeless Fresh Moves v3.0.1.zip
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 24x AMD Ryzen 9 3900XT 12-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [class_3222['pmalys'/42, l='ServerLevel[New World]', x=63.78, y=72.00, z=196.13]]
	Active Data Packs: vanilla, fabric, artifacts, balm-fabric (incompatible), bclib, beautify, betterarcheology, bettercombat, betterend, betternether, biomesoplenty (incompatible), blahaj, bookshelf (incompatible), camerapture, carryon (incompatible), chipped, cobblemon, cobblepedia, creeperoverhaul, ctov, darkpaintings (incompatible), dehydration, dungeon_difficulty, emi_loot, endrem (incompatible), ends_delight, evs, fabric-convention-tags-v2, farmersdelight, grassoverhaul, handcrafted, hardcorerevival (incompatible), inmis, lithostitched, lootr, moonlight, more_armor_trims, moredelight, mr_dungeons_andtaverns, mr_dungeons_andtavernsdeserttemplereplacement, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsjungletemplereplacement, mr_dungeons_andtavernsnetherfortressoverhaul, mr_dungeons_andtavernsoceanmonumentreplacement, mr_dungeons_andtavernsstrongholdoverhaul, mr_dungeons_andtavernswoodlandmansionreplacement, mr_remove_terralithintromessage (incompatible), oceansdelight, openpartiesandclaims (incompatible), patchouli (incompatible), porting_lib_base, porting_lib_gametest, porting_lib_item_abilities, porting_lib_tags, pumpkin_pie, seasons, seasonsdelightcompat, server_translations_api, snowrealmagic (incompatible), sounds (incompatible), spawnanimations, storagedelight, structory, t_and_t, terrablender (incompatible), terralith, travelerstitles (incompatible), trinkets, ubesdelight, universal-graves, universal_shops, vcinteraction, wover-generator, wover-preset, wover-surface, wover-tag, yungsapi (incompatible), betterend:patchouli_extensions, $polymer-resources, moonlight:mods_dynamic_assets, Runtime Pack
	Available Data Packs: $polymer-resources, Runtime Pack, artifacts, balm-fabric (incompatible), bclib, beautify, betterarcheology, bettercombat, betterend, betterend:nourish_extensions, betterend:patchouli_extensions, betternether, betternether:vanilla-hammers_extensions, betternether:vanillaexcavators_extensions, biomesoplenty (incompatible), blahaj, bookshelf (incompatible), bundle, camerapture, carryon (incompatible), chipped, cobblemon, cobblepedia, creeperoverhaul, ctov, darkpaintings (incompatible), dehydration, dungeon_difficulty, emi_loot, endrem (incompatible), ends_delight, evs, fabric, fabric-convention-tags-v2, farmersdelight, grassoverhaul, handcrafted, hardcorerevival (incompatible), inmis, lithostitched, lootr, moonlight, moonlight:mods_dynamic_assets, more_armor_trims, moredelight, mr_dungeons_andtaverns, mr_dungeons_andtavernsdeserttemplereplacement, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsjungletemplereplacement, mr_dungeons_andtavernsnetherfortressoverhaul, mr_dungeons_andtavernsoceanmonumentreplacement, mr_dungeons_andtavernsstrongholdoverhaul, mr_dungeons_andtavernswoodlandmansionreplacement, mr_remove_terralithintromessage (incompatible), oceansdelight, openpartiesandclaims (incompatible), patchouli (incompatible), porting_lib_base, porting_lib_gametest, porting_lib_item_abilities, porting_lib_tags, pumpkin_pie, seasons, seasonsdelightcompat, server_translations_api, snowrealmagic (incompatible), sounds (incompatible), spawnanimations, storagedelight, structory, t_and_t, terrablender (incompatible), terralith, trade_rebalance, travelerstitles (incompatible), trinkets, ubesdelight, universal-graves, universal_shops, vanilla, vcinteraction, wover-generator, wover-preset, wover-surface, wover-tag, yungsapi (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 945779795180006433